<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WaterMonsterProject</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Karla;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/axolotllogo-1500h1.jpg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./details.css" rel="stylesheet" />
      <div class="details-details">
        <div class="details-header">
          <h2 class="details-heading">
            <span>please enter the amount you would like to donate</span>
          </h2>
        </div>
        <div class="details-container">
          <div class="details-container1">
            <div class="details-container2">
              <div class="details-input">
                <a
                  href="https://www.paypal.com/us/home"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="details-link button"
                >
                  <span>Paypal</span>
                </a>
              </div>
            </div>
            <a
              href="https://cash.app/"
              target="_blank"
              rel="noreferrer noopener"
              class="details-link1 button"
            >
              <span>Cashapp</span>
            </a>
          </div>
          <a
            href="https://venmo.com/"
            target="_blank"
            rel="noreferrer noopener"
            class="details-link2 button"
          >
            <span>
              <span class="details-text1">Venmo</span>
              <br />
            </span>
          </a>
        </div>
        <div class="details-action">
          <div class="details-agreement">
            <div class="details-states">
              <div id="tos-active" class="details-checkbox">
                <svg viewBox="0 0 1024 1024" class="details-icon">
                  <path
                    d="M823.168 225.835l-439.168 439.168-183.168-183.168c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331l213.333 213.333c16.683 16.683 43.691 16.683 60.331 0l469.333-469.333c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="details-caption">
              <label for="tos" class="details-normal"></label>
            </div>
            <div>
              <div class="details-container4">
                <script>
                  // Create a boolean to represent the state of the toggle
                  let tosToggle = false;

                  // Add event listeners to the divs and labels
                  document.getElementById('tos').addEventListener('click', toggleTos);
                  document.getElementById('tos-active').addEventListener('click', toggleTos);
                  document.querySelectorAll('label[for=tos]').forEach(label => label.addEventListener('click', toggleTos));

                  // Define the toggleTos function to hide/show the elements based on the state of the toggle
                  function toggleTos() {
                    if (tosToggle) {
                      document.getElementById('tos').style.display = 'flex';
                      document.getElementById('tos-active').style.display = 'none';
                    } else {
                      document.getElementById('tos').style.display = 'none';
                      document.getElementById('tos-active').style.display = 'flex';
                    }
                    tosToggle = !tosToggle;
                  }
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
